           PID: 1544190 (python3.14)
           UID: 1000 (vallu)
           GID: 983 (users)
        Signal: 3 (QUIT)
     Timestamp: Sun 2026-04-26 21:02:57 IST (1min 7s ago)
  Command Line: python3.14 -BOO ./src/test2.py
    Executable: /usr/bin/python3.14
 Control Group: /user.slice/user-1000.slice/session-c1.scope
          Unit: session-c1.scope
         Slice: user-1000.slice
       Session: c1
     Owner UID: 1000 (vallu)
       Boot ID: 418b7d396009454f8c6ca39c1f9d6356
    Machine ID: 3bcca37ff0fa439883eb9f848307a600
      Hostname: yaazh
       Storage: /var/lib/systemd/coredump/core.python3\x2e14.1000.418b7d396009454f8c6ca39c1f9d6356.1544190.1777217577000000.zst (present)
  Size on Disk: 1.6M
       Message: Process 1544190 (python3.14) of user 1000 dumped core.
                
                Stack trace of thread 1544190:
                #0  0x00007fc965a933be n/a (libc.so.6 + 0x933be)
                #1  0x00007fc965a933e4 n/a (libc.so.6 + 0x933e4)
                #2  0x00007fc965b0d32e read (libc.so.6 + 0x10d32e)
                #3  0x00007fc96609ab46 n/a (libpython3.14.so.1.0 + 0x29ab46)
                #4  0x00007fc9660db1a9 n/a (libpython3.14.so.1.0 + 0x2db1a9)
                #5  0x00007fc965f86d94 _PyEval_EvalFrameDefault (libpython3.14.so.1.0 + 0x186d94)
                #6  0x00007fc965f816a5 n/a (libpython3.14.so.1.0 + 0x1816a5)
                #7  0x00007fc96606f6de PyEval_EvalCode (libpython3.14.so.1.0 + 0x26f6de)
                #8  0x00007fc9660b0301 n/a (libpython3.14.so.1.0 + 0x2b0301)
                #9  0x00007fc9660b0e5b n/a (libpython3.14.so.1.0 + 0x2b0e5b)
                #10 0x00007fc9660b08b7 n/a (libpython3.14.so.1.0 + 0x2b08b7)
                #11 0x00007fc9660b0527 n/a (libpython3.14.so.1.0 + 0x2b0527)
                #12 0x00007fc966061dc8 Py_RunMain (libpython3.14.so.1.0 + 0x261dc8)
                #13 0x00007fc96605b52b Py_BytesMain (libpython3.14.so.1.0 + 0x25b52b)
                #14 0x00007fc965a276c1 n/a (libc.so.6 + 0x276c1)
                #15 0x00007fc965a277f9 __libc_start_main (libc.so.6 + 0x277f9)
                #16 0x000055bf6840a045 _start (/usr/bin/python3.14 + 0x1045)
                ELF object binary architecture: AMD x86-64

